# IAMS

./: .dockerignore  CLAUDE.md  Dockerfile  IAMS.sln  docker-compose.dokploy.yml  docker-compose.prod.yml  docker-compose.yml  nginx.conf  nginx.dokploy.conf
src/IAMS.Api/: IAMS.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  iams.db  iams.db.bak
src/IAMS.Api/Controllers/: AssetsController.cs  AssignmentsController.cs  AttachmentsController.cs  AuthController.cs  DashboardController.cs  MaintenanceAttachmentsController.cs  MaintenanceController.cs  NotificationsController.cs  ReportsController.cs  TenantsController.cs  UsersController.cs  WarrantyAlertsController.cs
src/IAMS.Api/Data/: AppDbContext.cs  SeedData.cs
src/IAMS.Api/Entities/: ApplicationUser.cs  Asset.cs  AssetAssignment.cs  Attachment.cs  ITenantEntity.cs  Maintenance.cs  MaintenanceAttachment.cs  Notification.cs  RefreshToken.cs  Tenant.cs  User.cs  WarrantyAlert.cs
src/IAMS.Api/Migrations/: 20241218000000_InitialIdentity.Designer.cs  20241218000000_InitialIdentity.cs  20251218011538_AddAssetManagementFields.Designer.cs  20251218011538_AddAssetManagementFields.cs  20251218015754_AddAssetAssignments.Designer.cs  20251218015754_AddAssetAssignments.cs  20251218033951_AddWarrantyAlerts.Designer.cs  20251218033951_AddWarrantyAlerts.cs  20251218070139_Initial.Designer.cs  20251218070139_Initial.cs  20251218145745_AddAttachments.Designer.cs  20251218145745_AddAttachments.cs  20251218152046_AddNotifications.Designer.cs  20251218152046_AddNotifications.cs  20251223084021_AddRefreshTokens.Designer.cs  20251223084021_AddRefreshTokens.cs  20251224152716_PendingModelChanges.Designer.cs  20251224152716_PendingModelChanges.cs  20260102064019_AddMaintenanceFeature.Designer.cs  20260102064019_AddMaintenanceFeature.cs  AppDbContextModelSnapshot.cs
src/IAMS.Api/Properties/: launchSettings.json
src/IAMS.Api/Services/: AssetImportService.cs  FileStorageService.cs  IEmailService.cs  NotificationService.cs  PdfReportService.cs  QrCodeService.cs  SmtpEmailService.cs  SubscriptionService.cs  TenantProvider.cs  TokenService.cs  UserSyncService.cs  WarrantyCheckService.cs
src/IAMS.Web/: App.razor  IAMS.Web.csproj  Program.cs  _Imports.razor
src/IAMS.Web/Components/: AssetCard.razor  Badge.razor  Button.razor  Card.razor  ChangePasswordDialog.razor  DetailItem.razor  EmptyState.razor  FileUpload.razor  Input.razor  MaintenanceAttachments.razor  Modal.razor  Select.razor  Snackbar.razor  ThemeToggle.razor  UsageBar.razor
src/IAMS.Web/Layout/: AuthLayout.razor  MainLayout.razor  NavItem.razor
src/IAMS.Web/Pages/: Authentication.razor  Categories.razor  ForgotPassword.razor  Index.razor  Login.razor  Maintenance.razor  Notifications.razor  Register.razor  Reports.razor  ResetPassword.razor  Scan.razor  Users.razor  WarrantyAlerts.razor
src/IAMS.Web/Pages/Admin/: Tenants.razor
src/IAMS.Web/Properties/: launchSettings.json
src/IAMS.Web/Services/: ApiClient.cs  AppleDeviceLookupService.cs  AuthService.cs  AuthStateProvider.cs  ITokenProvider.cs  IamsApiAuthorizationMessageHandler.cs  LegacyTokenProvider.cs  M2IDAccountClaimsPrincipalFactory.cs  M2IDAuthStateProvider.cs  M2IDTokenProvider.cs  NetworkStatusService.cs  NotificationService.cs  OfflineStorageService.cs  SnackbarService.cs  SyncService.cs  ThemeService.cs
src/IAMS.Web/Shared/: PermissionView.razor  RedirectToLogin.razor
src/IAMS.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest  offline.html  service-worker.js  service-worker.published.js
(+25 files in other folders)
