{
  "name": "IAMS - IT Asset Management",
  "short_name": "IAMS",
  "description": "IT Asset Management System for small to medium businesses",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "categories": ["business", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Scan QR Code",
      "url": "/scan",
      "description": "Scan asset QR codes"
    },
    {
      "name": "Add Asset",
      "url": "/assets/new",
      "description": "Add a new asset"
    }
  ]
}
